:root{
  --primary:#2563eb;
  --bg:#f7fafc;
  --card:#ffffff;
  --text:#0f172a;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.5;
}
.container{max-width:980px;margin:0 auto;padding:20px;}
.site-header{background:white;border-bottom:1px solid #e6eef8;}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;}
.logo{margin:0;font-size:20px;color:var(--primary);}
.main-nav a{margin-left:14px;text-decoration:none;color:var(--text);}
.hero{background:linear-gradient(90deg, #e6f0ff, #ffffff);padding:30px;border-radius:8px;margin:20px 0;}
.btn{display:inline-block;padding:10px 16px;background:var(--primary);color:white;text-decoration:none;border-radius:6px;}
.features{display:flex;gap:16px;margin-top:20px;flex-wrap:wrap;}
.card{flex:1;min-width:220px;background:var(--card);padding:16px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,.06);}
.site-footer{padding:18px 0;text-align:center;color:#64748b;font-size:14px;margin-top:30px;border-top:1px solid #e6eef8;}
@media(max-width:700px){
  .site-header .container{flex-direction:column;gap:8px;align-items:flex-start;}
  .main-nav a{margin-left:0;margin-right:12px;}
  .features{flex-direction:column;}
}